Mp3/MP3_Final/UserControls/PlaylistCard.xaml

<UserControl x:Class="MP3_Final.UserControls.PlaylistCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3_Final.UserControls"
             mc:Ignorable="d" 
             Name="playlistCard">
    <Button Margin="17 0 0 17">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="TransParent"/>
                <Setter Property="Foreground" Value="#ffffff"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"  CornerRadius="7" BorderThickness="0" Width="240" Height="320">
                                <ContentPresenter HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
        </Button.Style>



        <StackPanel Width="240">
            <Rectangle RadiusX="10" RadiusY="10" Width="200" Height="220" Margin="0 10 0 0">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Width" To="240" />
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" To="260" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Width" To="200" />
                                        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetProperty="Height" To="220" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Fill>
                    <ImageBrush  x:Name="staticImage" ImageSource="{Binding ElementName=playlistCard, Path=PathImage}" />
                </Rectangle.Fill>
            </Rectangle>


            <TextBlock Text="{Binding Path=Title ,ElementName=playlistCard}" Margin="30 20  0 0" Style="{StaticResource menuButtonTitle}"/>
        </StackPanel>
    </Button>
</UserControl>
