Mp3/MP3_Final/AboutUs.xaml

<Window x:Class="MP3_Final.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3_Final"
        mc:Ignorable="d"
        Title="AboutUs" Height="350" Width="500" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border x:Name="border" CornerRadius="10"  Height="auto">
        <Border.Background>
            <DynamicResource ResourceKey="color3"/>
        </Border.Background>
        <StackPanel>
            <TextBlock Margin="20" Text="Đồ án Lập trình trực quan" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="35" HorizontalAlignment="Center"/>
            <TextBlock Margin="20 0 0 0" Text="Giáo viên hướng dẫn Nguyễn Tấn Toàn" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="25" />
            <TextBlock Margin="20 0 0 0" Text="Thành viên nhóm 2" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="25" />
            <TextBlock Margin="20 0 0 0" Text="Tăng Thiện Tâm 21521408 (Leader)" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="25" />
            <TextBlock Margin="20 0 0 0" Text="Phạm Phước Huy 21520932" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="25" />
            <TextBlock Margin="20 0 0 0" Text="Nguyễn Lê Gia Bảo 21520614" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="25" />
            <TextBlock Margin="20 0 0 0" Text="Trần Văn Thanh Tâm 21521411" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="25" />
            <Button  Margin="0 20 0 0" Width="100" Background="{DynamicResource ResourceKey=color3}"  HorizontalAlignment="Center" Click="Close">
                <TextBlock Text="Close" TextWrapping="Wrap" FontWeight="Bold" Foreground="White" FontSize="20" />
            </Button>
            

        </StackPanel>




    </Border>
</Window>
