Mp3/MP3_Final/SplashScreen.xaml

<Window x:Class="MP3_Final.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDeesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SplashScreen" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" ContentRendered="Window_ContentRendered"
    >
    <materialDeesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                materialDeesign:ShadowAssist.ShadowDepth="Depth4" Margin="25">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>                    
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="360">
                <Image Source="pack://application:,,,/Images/new icon.png"></Image>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25 0 50 0">
                <WrapPanel>
                    <Image Source="pack://application:,,,/IconApp/Spotify-2.png" HorizontalAlignment="Left" Height="50"
                           Width="50"> </Image>
                    <TextBlock Text="Media Player Project" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"></TextBlock>
                </WrapPanel>
                <TextBlock Text="Loading Resource..." FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 15"></TextBlock>
                <ProgressBar Name="progressBar" Value="0" Height="5" Width="285" IsIndeterminate="True"></ProgressBar>
                
            </StackPanel>
        </Grid>
        
    </materialDeesign:Card>
</Window>
